<HTML>
<TITLE>ABOUT US</TITLE>
<link href="shakers.html">
<link href="shakers_css.css" rel="stylesheet" >

<HEAD>
<STYLE>
  
 body
{
background-image:url(https://image.pushauction.com/0/0/15bfc40c-7524-4d7b-b33f-59ee0725ab2d/85d81073-012d-4237-a8a6-487adb5b974f.jpg);
 background-repeat: repeat-y;
  opacity:20;
background-size:cover;

}

 h2{ 
 color: RED;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;   text-align: center;
  font-size:70px;

} 
 
div.fixed {
   position: absolute;
  line-height:40px;
top:2%;
left:2%;
 } 
 
div.fixed5
{
left:15%;

   position: absolute;

}

div.fixed6{
   position: absolute;
  line-height:40px;
top:45%;
left:24%;
font-color:black;
font-size:6%;
}
 
    

div.demo
	{	background-color:black; 
		color:white;
		border:5px;
		font-size:26px;
	}

   
   li {
  float: LEFT;
  width:250px;
  height:40px;
  background-color:WHITE;
 font: italic bold 12px/30px Georgia, serif;
  opacity:0.78;
  line-height:40px;
  text-align:CENTER;
  font-size:38px;
  margin-right:50px;
  list-style: none;
  margin:1px;
  padding:0px;                     
  
} 
   
</style>
</head>
<body>  
 
  <header>
<nav>
 	<li><a href="backpage.html">BACK</li>
   	</a>		
 </nav>
</header>

    <marquee scrollamount="14" width = "50%"><h2>OUR SWEET STORY</H2></MARQUEE>
  
  
  
 <div class="fixed5"><br><br><br><br><br>
 <img src="https://previews.123rf.com/images/denisgo/denisgo1110/denisgo111000004/10795816-diet-frame-with-fruits-and-flowers.jpg" style="height:600px;width:1020px;" border="5"><br>
</div>
  
 
<div class="fixed6"><br><br><br><br><br><br>
 <h4><font style="font-size:22px">

<br> SHAKER'S CORNER is a privately held shop , began in 2012 in chennai .

<font style="color:red;font-size:18px"> <BR>
Our objectives are to value people , delight customers , embrase change and passion for winning 

<font style="COLOR:BLACK;font-size:23px"><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp There’s no place like <font style="color:red;font-size:23px">
SHAKER'S CORNER <font style="COLOR:BLACK;font-size:23px">for all this and more....!!!<B></B> 

<br>
<font style="color:red;font-size:18px">  We’re your neighbors, 
and we’re right down the street, ready to make your day easier, brighter, better.

  
 
<br><font style="COLOR:BLACK;font-size:23px">&nbsp&nbsp&nbsp&nbspIt’s our mission to get you where 
you’re going with less worry and more satisfaction.<B></B> <br> 

<font style="color:red;font-size:20px"> <B>&nbsp&nbsp&nbsp Every day we’re delighted to see all types of people from the community.<br> And for the 
few minutes you’re in the store, we want you to feel at home, among neighbors. 
<br>
<font style="color:black;font-size:24px"> <B>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Our wide variety of fresh, delicious juices and 
beverages makes <br>it easy to find what you’re craving!



<font style="color:blue;font-size:24px"> <BR>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTHE CUSTOMER'S PERCEPTION IS OUR REALITY ....!!!


</font></h4>
 </div>
 
   <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
  <BR><BR><BR><BR><BR><BR><BR><BR><br><br><br>
   <br>
  <div class="demo">
   <footer><font style="color:white;font-size:30px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbspCopyright &copy; 2019 SHAKER'S CORNER , All Rights are Reserved</FONT></footer>

 
</div>

 </body>
</html>
  