 <html>
<title>HOME</title>
<link href="shakers.html">
<link href="shakers_css.css" rel="stylesheet" >

<head>
<style>
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
} 


body
{
background-image:url(https://image.pushauction.com/0/0/15bfc40c-7524-4d7b-b33f-59ee0725ab2d/85d81073-012d-4237-a8a6-487adb5b974f.jpg);
 background-repeat:repeat-y;
  opacity:20;
  

}

.alignleft {
	float: left;
}
.alignright {
	float: right;
}

  h2{ 
 color: RED;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;   text-align: center;
  font-size:60px;

} 
  
 
div.fixed {
   position: absolute;
  line-height:40px;
top:-2%;
left:2%;
 } 
 
div.fixed5{
   position:absolute;
 top:13%;
left:22%;
 
}
div.fixedA{
   position:absolute;
 top:1233px;
left:22%;
 
}
  
div.fixed6{
   position: absolute;
  line-height:40px;
top:45%;
left:32%;
font-color:black;
font-size:6%;
}




 div.galleryccB {
  margin: 57px;
  border: RED;
  float: left;
  width: 323px;
}
 

div.galleryccB img {
  width: 100%;
  width:273PX;
  height:150PX;
 }

 

div.descccB {
  padding: 25px;
  text-align: center;
}
 
 
 </style>
 </head>
 
 
<div class="fixed"><br>
  
 <ul>
  <li><a href="home_shakes.html" >HOME</a>
  <ul>
	 <li><a href="about_us_a.html">ABOUT US</a>

</ul></li>

<li><a>MENU</a>
   <ul>
	 <li><a href="classic_shake.html">CLASSIC SHAKES</a></li>  
	 <li><a href="fresh_juice.html"> FRESH JUICES</a></li>  
	 <li><a href="falooda.html">ROYAL FALOODA</a></li>
	 <li><a href="moktails.html">MOCTAILS</a></li>  
	 <li><a href="ice_gola.html">ICE GOLA</a></li> 
</ul>
   </li>
   
      
  <li><a href="gallery.html">GALLERY</a>
</li>


 
<li><a href="awards.html">AWARDS</a>
 </li>
 
 
<li><a href="contact.html">CONTACT US</a>
 </li>
 

</UL>
    
 </div><br><br><br><br><br><br>
 <br><br><br>
  <h2>&nbsp&nbspQUICK INFORMATION OF US</h2>

  
 <div class="fixed5"><br><br><br><br><br><br><br><br>
 <img src="https://png.pngtree.com/element_origin_min_pic/16/05/22/145741559dcf821.jpg" style="height:600px;width:770px;" border="5"><br>
</div>
  
  
<div class="fixed6"><br><br><br>
<br><br><br><br><br><br><br>
<h4><font style="font-size:22px"><B>ADDRESS :  </B>
<font style="color:red;font-size:18px"> No.1, 8th Cross Street, Indira Nagar,<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Adyar, Chennai, Tamil Nadu 600118 . <BR>

<font style="COLOR:BLACK;font-size:18px"> <B>CONTACT NUMBER :</B>  
<font style="color:red;font-size:20px"> <B>&nbsp 9171452387<font style="color:red"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp044-8797656
 
 
<font style="COLOR:BLACK;font-size:18px"><B><br> EMAIL :</B> 
<font style="color:red;font-size:20px"> <B>&nbsp  &nbsp shakerscorner@gmail.com <br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspshakeityourway@gmail.com<font style="color:blue">
 


 
<font style="COLOR:BLACK;font-size:18px"> <B><br> OPENS :</B>
<font style="color:red;font-size:20px"> <B>10 AM<br>
 
 
 
<font style="COLOR:BLACK;font-size:18px"> <B> CLOSED:</B> 
<font style="color:red;font-size:20px"> <B>11 PM<br>
 
 
<font style="COLOR:BLACK;font-size:18px"> <B> HEAD QUARTERS :</B>
<font style="color:red;font-size:20px"> Chennai-600118<br>
 
 
<font style="COLOR:BLACK;font-size:18px"><B>REVENUE: </B> 
<font style="color:red;font-size:20px"> 1 crores INR (2015, US$50 million)
</h3> <br>
 
</font></h4>
 </div>
  

<BR><BR>
<BR>

<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

</p>
  <hr color="black">
 
  
  <h2>REACH US</h2>
<img src="C:\Users\My Computer\Pictures\Screenshots\place.png" style="width:700px;height:300px;margin-left:375px;"><br>


<hr color="black">

 <h2><font size="10px"><ul>WHAT PEOPLE LOVE HERE....!!!</h2>
 
 
 <div class="fixedA"><br><br><br><br><br><br><br><br>
 <img src="https://d1yn1kh78jj1rr.cloudfront.net/image/preview/HqviomN9gizquzdm9/graphicstock-illustration-of-a-floral-border-with-red-roses-on-a-white-background_BnjLzOFie_SB_PM.jpg" style="height:400px;width:700px;" border="5"><br>
</div>
   
    
<div class="fixed6"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<font style="color:blue;font-size:22px">
<b> <li>ROYAL FALOODA
   <li>DARK CHOCOLATE MILKSHAKE</li>
      <li>MIXED FRUIT JUICE</li>
	  <li>DRY FRUIT ICE GOLA</li>
   <li>MOUNTAIN MOJITO MOCKTAIL</li></b>

 </li>
  </ul>

 
</font></h4>
 </div>
   <BR><BR><BR><BR><BR><BR><BR><BR>
<hr color="black">

 <h2><font size="10px"><ul>FOLLOW US ON...!!!</h2>
 
 
 
<div class="galleryccB">
  
<a href="fb.html">


 <img src="C:\Users\My Computer\Desktop\picture\facebook1.png">
   </a> 
 <div class="descccB"><font style="COLOR:black;">FACEBOOK </font>
</div>
</div>


<div class="galleryccB">
  
<a href="insta.html">


 <img src="C:\Users\My Computer\Desktop\picture\insta.png">
   </a> 
 <div class="descccB"><font style="COLOR:black;">INSTAGRAM 
    </font>
</div>
</div>
 
 
<div class="galleryccB">
  
<a href="tweet.html">


 <img src="C:\Users\My Computer\Desktop\picture\twittr.png">
  </a> 
 <div class="descccB"><font style="COLOR:black;">TWITTER
   </font>
</div>
</div>
 
 
  </body>
  </html>
 