<html>
<title>HOME</title>
<link href="shakers.html">
<link href="shakers_css.css" rel="stylesheet" >

<head>
<style>
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
} 


body
{
background-image:url(https://image.pushauction.com/0/0/15bfc40c-7524-4d7b-b33f-59ee0725ab2d/85d81073-012d-4237-a8a6-487adb5b974f.jpg);
 background-repeat:repeat-y;
  opacity:20;
  

}



.alignleft {
	float: left;
}
 
div.fixedP {
   position: absolute;
  line-height:40px;
top:-2%;
left:2%;
 } 
 
div.fixed1 {
   position: absolute;
  line-height:40px;
top:5%;
left:34%;
  font-size:60px;

   text-shadow: 3px 2px blue;
  } 
h3
{
font-color:white;
font-size:20px;
}

.aligncenter {
	float: right;
	top:40%;
	}
 
	
img {
  float: right;
   
  }
  
  h2{ 
 color: RED;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;   text-align: center;
  font-size:60px;

} 
 
  h4{
  text-shadow: 3px 2px #46566;
  text-align: left;
  font-size:30px;

} 
 
div.fixed2{
   position: absolute;
  line-height:40px;
top:15%;
left:32%;
font-color:black;
font-size:38px;
}

div.fixed5{
   position:absolute;
 top:13%;
left:22%;
 
}
  
div.fixed6{
   position: absolute;
  line-height:40px;
top:45%;
left:32%;
font-color:black;
font-size:6%;
}

div.fixed6AA{
   position: absolute;
  line-height:40px;
top:45%;
left:32%;
font-color:black;
font-size:6%;
}
  
#top1{
   position: absolute;
  line-height:40px;
top:75%;
left:192%;
 }

.alignleft {
	float: left;
} 


 div.gallerycc {
  margin: 5px;
  border: RED;
  float: left;
  width: 323px;
}
 

div.gallerycc img {
  width: 100%;
  width:273PX;
  height:150PX;
 }

 

div.desccc {
  padding: 25px;
  text-align: center;
}
 
 
  div.gallery {
  margin: 5px;
  border: RED;
  float: left;
  width: 323px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  width:323PX;
  height:80PX;
  height: auto;
}

 

div.desc {
  padding: 25px;
  text-align: center;
}
 
 body {
  font-family: Arial;
}
 .coupon {
  border: 5px dotted #bbb;
  width: 40%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
  
}
 
.coupon {
  border: 15px dotted #bbb;
  width: 40%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
  
}

.container {
  padding: 2px 16px;
  HEIGHT:60PX;
  background-color: #f1f1f1;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}

.containerB {
  position: relative;
  width: 50%;
}



div.demo
	{	background-color:black; 
		color:white;
		border:5px;
		font-size:26px;
	}

    
   
   li {
  float: LEFT;
  width:250px;
  height:40px;
  background-color:red;
 font: italic bold 12px/30px Georgia, serif;
  opacity:0.78;
  line-height:40px;
  text-align:CENTER;
  font-size:38px;
  margin-right:50px;
  list-style: none;
  margin:1px;
  padding:0px;                     
  
}
</style>
</head>
<body>  
 
  <header>
<nav>
 	<li><a href="backpage.html">BACK</li>
   	</a>		
 </nav>
</header>


<div id="textbox">
<p class="aligncenter">
  
<img src="https://png.pngtree.com/thumb_back/fw800/back_pic/04/57/35/5258667ff0831ae.jpg" style="width:1370px;height:450px;margin-left:90px;" border="5"><br>


</p>
</div>
 

 <a href="HOME"></a>
   
 
<div class="fixed1"><br>
<br><br>
<br>

<h4> <font style="font-size:44px">SUMMER TIME.!! FEEL CHILL..!!</font></h4>
</div>

<div class="fixed2"><br>
<br><br>
<br>
<br>


<h5><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDON'T WAIT TO ORDER YOUR FAVOURITE..!!!</b></h5>
</div>

 <h2>WELCOME TO SHAKER'S CORNER </h2>
 
 
 <div class="fixed5"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>

 <img src="http://nounportalonline.org/wp-content/uploads/clipart-design-borders-food-border-design-ideal-vistalist-co-1.jpg" style="height:600px;width:770px;" border="5"><br>
</div>
  
 
<div class="fixed6"><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<h4><font style="font-size:20px">&nbsp&nbspCome home to the best milkshakes , fresh juices , <br>falooda , ice-gola , mocktail at this side of the world .<br> 
<font style="color:red;font-size:16px"> &nbspOne sip and you know, its the most important drink of the day..! <BR>

<font style="COLOR:BLACK;font-size:16px">&nbsp&nbsp <B><u>Every delicious items from us is made with only two things :</u></B> <br> 
<font style="color:red;font-size:18px"> <B>&nbsp  &nbsp Lots of <font style="color:blue">LOVE<font style="color:red;font-size:20px"> and an <font style="color:red;font-size:20px">excitingly <font style="color:blue">ENTHRALLING <font style="color:red;font-size:20px">taste.!</B>

<br>
<font style="COLOR:BLACK;font-size:18px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Shaker's corner has special taste and the quality <br><font style="COLOR:BLACK;font-size:20px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspof the ingredients are very fresh and classic....!!!<B></B> <br> 
<font style="color:red;font-size:17px"> <B>&nbsp&nbsp&nbspAnd yet it presented in all new flavors with a modern twist...!!
<br>
<font style="color:green;font-size:24px"> <B>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp STAY FRESH AND HEALTHY..!!!


</font></h4>
 </div>
 
   <br>  <br>  <br><br>  <br>  <br> <br>  <br>  <br>   <br>  <br>  <br><br>  <br>  <br> <br>  <br>  <br>
   <br>  <br>  <br><br>  <br>  <br> <br>  <br>  <br>
 <br>  <br> <br>
<br>
 <br>  <br> <br>


 <hr color="black">
 
 
 
      <h2>OUR MENUS</h2>
<BR>

  <a href="menu_link1.html">
<P><img src="http://p10cdn4static.sharpschool.com/UserFiles/Servers/Server_92393/Image/Food%20Service/chameli_dallas_menu.png" style="width:280px;height:130px;margin-RIGHT:545px;" >
 </p></a>
     <P><b><font color="black" size="5px"><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	 CLICK ON THE MENU IMAGE ----> <BR></FONT></B></P>

 <br><br> <br><br> <br><br>

 

<hr color="black">

  
   <h2>COUPON CODE...!!!</h2>
  
<div class="coupon">
  <div class="container">
      <p><B><font color="#F45367">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp EXCLUSIVE OFFERS WILL ONLY BE AVAILABLE TILL FEB , 13 , 2019 . HURRY...!! BEFORE THE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp TIME RUNS OUT ....!!!!<font color="green"> &nbsp&nbsp&nbsp&nbsp&nbspLIMITED TIME ...!!!</FONT></B> </p>

   </div>
  <img src="https://i.ytimg.com/vi/RtdGZgXnMSc/maxresdefault.jpg" style="HEIGHT:200%;width:100%;">
  <div class="container" style="background-color:white">
    <P><b><font color="blue" size="5px"><br>10 % FROM 14/3/2019 - 19/3/2019<BR></FONT></B></P>
  </div>
  
  <div class="container"> 
    <p> <font color="#55656">USE PROMO CODE : <span class="promo">A2S4N6</span></p>
  </div>
</div>

<BR><BR><BR>
  

<hr color="black">


 <h2>OUR ADVANTAGES</h2>

   
  
<div class="gallerycc">
     <img src="https://gearfireimages.s3.amazonaws.com/imagedb/image421986-bd9ec289ec79332b43f61c84a492a48a.jpg" BORDER="3"   >
   <div class="desccc"><font style="COLOR:black;">SHAKER'S CORNER <br>
   will give you 10%
 <br>discount for all menus<br>
               on total bills...!!   </font>
</div>
</div>
 
 
 
<div class="gallerycc">
     <img src="https://cdn1.vectorstock.com/i/1000x1000/48/60/food-delivery-icon-image-vector-12904860.jpg" BORDER="3"   >
   <div class="desccc"><font style="COLOR:black;">SUPER FAST FOOD<br>
                           
    DELIVERY we are 
 <br>                  breaking  our <br>
                         
            discount boundaries to <br>     
                   deliver to you...!! 
    </font>
</div>
</div>
 
 
 
<div class="gallerycc">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhf7CKMeR1sRwRjwSs2O-LRBAroI-gsrA4eK5uw67aFDr3jL4c" BORDER="3"   >
   <div class="desccc"><font style="COLOR:black;">                       
    BUY any beverages<br>
  and get a free 
 <br>             
  gift of a momento <br>         
  on your next visit..!!! <br>
   </font>
</div>  

</DIV> <br><br>
 <br><br>
 <br><br> <br><br>
 <br><br>

 <br><br>
 <br><br>

<br>
<br>

   
  <div class="demo">
   <footer>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbspCopyright &copy; 2019 SHAKER'S CORNER , All Rights are Reserved</FONT></footer>

 
</div>
 </body>
</html>
  