<html>
<title>ICE GOLA</title>
<link href="shakers.html">
<link href="shakers_css.css" rel="stylesheet" >

<head>
<style>
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

body
{
background-image:url(https://image.pushauction.com/0/0/15bfc40c-7524-4d7b-b33f-59ee0725ab2d/85d81073-012d-4237-a8a6-487adb5b974f.jpg);
 background-repeat: repeat-x;
  opacity:20;
background-size:cover;

} 
img {
  float: left;
  }
   
  h6{ 
 color: RED;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;   text-align: center;
  font-size:80px;

} 
 
 

div.demo
	{	background-color:black; 
		color:white;
		border:5px;
		font-size:26px;
	}

    
div.demo
	{	background-color:black; 
		color:white;
		border:5px;
		font-size:26px;
	}

    img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}


@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(12deg); }
  10% { transform: translate(-1px, -2px) rotate(-12deg); }
  20% { transform: translate(-3px, 0px) rotate(12deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-12deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-12deg); }
  80% { transform: translate(-1px, -1px) rotate(12deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

   li {
  float: LEFT;
  width:250px;
  height:40px;
  background-color:WHITE;
 font: italic bold 12px/30px Georgia, serif;
  opacity:0.78;
  line-height:40px;
  text-align:CENTER;
  font-size:38px;
  margin-right:50px;
  list-style: none;
  margin:1px;
  padding:0px;                     
  
}
</style>
</head>
<body>  

  <header>
<nav>
 	 <li><a href="backpage.html">BACK</li>
   	</a>	
 </nav>
</header>

 
<a href="ICE GOLA"></a>
 <marquee scrollamount="14" width = "50%"><h1> <font style="color:BLUE;font-size:50px" BORDER="5">MENU OF ICE GOLA</H1></MARQUEE>
 

 
<P> <img src="https://cdn.instructables.com/FVO/4E51/GCX4UFXB/FVO4E51GCX4UFXB.LARGE.jpg" height="300px " width="400px"></p>
 <p><h2>&nbsp&nbsp<u>GOLA GANDA</u></h2>
</p>
 <BR> <font color="#F45367" size="5px"><b>&nbsp&nbsp Shaved Ice on a Stick or as we call it "Gola Ganda"   </b></font><br><BR>

  <br>
  <br>
  
  
  <font color="black" size="5px"><b>PRICE:$200/-</b></font><br>
  
<a href=" terrms.html">
  <P>
<input type="image" src="http://medavationsinc.com/imgs/order.png"  alt="Submit" style="width:250px;height:70px;margin-LEFT:2px;" >
 </p></a>
</font>
</form>
</p>
</p>
 <BR><BR>
  
<hr color="black">

 
 <P> <img src="https://i.ytimg.com/vi/NSrGEq5q1p8/maxresdefault.jpg" height="300px " width="400px"></p>
 <p><h2>&nbsp&nbsp<u>CHOCOLATE ICE GOLA</u></h2>
</p>
 <BR> <font color="#F45367" size="5px"><b>&nbsp&nbsp Chocolate Ice gola Compress the ice around the head of the ice cream stick as the centre to hold the candy.  </b></font><br><BR>

  <br>
  <br>
  
  
  <font color="black" size="5px"><b>PRICE:$200/-</b></font><br>
 
<a href=" terrms.html">
  <P>
<input type="image" src="http://medavationsinc.com/imgs/order.png"  alt="Submit" style="width:250px;height:70px;margin-LEFT:2px;" >
 </p></a>
</font>
</form>
</p>
 <BR><BR>
<hr color="black">



 <P> <img src="https://i.ytimg.com/vi/FYZ-eGEDO0w/maxresdefault.jpg" height="300px " width="400px"></p>
<p><h2>&nbsp&nbsp<u>KING OF ICE GOLA</u></h2>
</p>
  <BR> <font color="#F45367" size="5px"><b>&nbsp&nbsp  King of ice gola are made by crushing ice to fine chunks and adding fruity syrups on top. </b></font><br><BR>

   
  <br>
  <br>
  
  
  <font color="black" size="5px"><b>PRICE:$200/-</b></font><br>
 
<a href=" terrms.html">
  <P>
<input type="image" src="http://medavationsinc.com/imgs/order.png"  alt="Submit" style="width:250px;height:70px;margin-LEFT:2px;" >
 </p></a>
</font>
</form>
</p>
 <BR><BR>
<hr color="black">




 <P> <img src="https://media-cdn.tripadvisor.com/media/photo-s/11/5c/64/ff/malai-ice-gola.jpg" height="300px " width="400px"></p>

 <p><h2>&nbsp&nbsp<u>MALAI ICE GOLA</u></h2>
</p>
 <BR> <font color="#F45367" size="5px"><b>&nbsp&nbsp  A crushed ice ball plunged into colourful sherbets of different flavours, topped with spoonful of fresh cream, milkmaid and nuts is definitely hard to resist.  </b></font><br><BR>

   
  <br>
  <br>
  
  
  <font color="black" size="5px"><b>PRICE:$200/-</b></font><br>
 
<a href=" terrms.html">
  <P>
<input type="image" src="http://medavationsinc.com/imgs/order.png"  alt="Submit" style="width:250px;height:70px;margin-LEFT:2px;" >
 </p></a>
</font>
</form>
</p>
 <BR><BR>
<hr color="black">




 
<P> <img src="http://www.yummyfoodrecipes.in/resources/picture/org/Easy-Dry-Fruits-Ice-Gola.jpg" height="300px " width="400px"></p>
 <p><h2>&nbsp&nbsp<u>DRY FRUIT ICE GOLA</u></h2>
</p>
  <br>
   <BR> <font color="#F45367" size="5px"><b>&nbsp&nbsp  It is shaved in  ice and many fruits and finaly it use to have the malai gola made with condensed milk or the very interesting cadbury gola. </b></font><br><BR>

  <br>
  
  
  <font color="black" size="5px"><b>PRICE:$200/-</b></font><br>
 
<a href=" terrms.html">
  <P>
<input type="image" src="http://medavationsinc.com/imgs/order.png"  alt="Submit" style="width:250px;height:70px;margin-LEFT:2px;" >
 </p></a>
</font>
</form>
</p>
 <BR><BR>
<hr color="black">




  <P> <img src="https://i2.wp.com/www.hungrito.com/wp-content/uploads/2018/03/5-1-of-1-2.jpg" height="300px " width="400px"></p>
<p><h2>&nbsp&nbsp<u>NUTELLA ICE GOLA</u></h2>
</p>
 
    <BR> <font color="#F45367" size="5px"><b>&nbsp&nbsp NUTELLA ICE GOLA- Creamy and rich, this chocolate Nutella gola with Oreo chunks makes for a mouthwatering combination.  </b></font><br><BR>

  <br>
  <br>
  
  
  <font color="black" size="5px"><b>PRICE:$200/-</b></font><br>
  
 
 
<a href=" terrms.html">
  <P>
<input type="image" src="http://medavationsinc.com/imgs/order.png"  alt="Submit" style="width:250px;height:70px;margin-LEFT:2px;" >
 </p></a>
</font>
</form>
</p>
<BR><BR>

<hr color="black">




  <P> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_GcriFhtISu-I8VQ5UqAQeozMHv92_AVVGq1vuXQ2Hi974k8I" height="300px " width="400px"></p>
  <p><h2>&nbsp&nbsp<u>BLACK CURRENT ICE GOLA</u></h2>
</p>
  <br>
   <BR> <font color="#F45367" size="5px"><b>&nbsp&nbsp   This refreshing treat will definitely satisfy your sweet tooth! This is a no churn ice cream with great flavor! Those tiny blackcurrant berries are perfect in ice creams and baked goods.  </b></font><br><BR>

  <br>
  
  
  <font color="black" size="5px"><b>PRICE:$200/-</b></font><br>
 
<a href=" terrms.html">
  <P>
<input type="image" src="http://medavationsinc.com/imgs/order.png"  alt="Submit" style="width:250px;height:70px;margin-LEFT:2px;" >
 </p></a>
</font>
</form>
</p><BR>
<hr color="black">



 
<P> <img src="https://d2kym60b0ykakr.cloudfront.net/articleimages/33727-indian-crushed-ice-lolly-or-ice-gola---yummyrgRYgqf/c404979764502a0e83a23204e1a24843.jpg" height="300px " width="400px"></p>
<p><h2>&nbsp&nbsp<u>ICE LOLLY ICE GOLA</u></h2>
</p>
 
    <BR> <font color="#F45367" size="5px"><b>&nbsp&nbsp Ice lolly is using just ice and flavored syrup, this delicious dessert recipe is a must have after your meal   </b></font><br><BR>

  <br>
  <br>
  
  
  <font color="black" size="5px"><b>PRICE:$200/-</b></font><br>
 
<a href=" terrms.html">
  <P>
<input type="image" src="http://medavationsinc.com/imgs/order.png"  alt="Submit" style="width:250px;height:70px;margin-LEFT:2px;" >
 </p></a>
</font>
</form>
</p>
<BR><BR>
<hr color="black">




 <P> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZn4uyYPI92eodV7klCrYOhsGhKnV-1pOLSCcXic3Ynvn5YN1s" height="300px " width="400px"></p>
<p><h2>&nbsp&nbsp<u>POOJA MALAI GOLA</u></h2>
</p>
   <BR> <font color="#F45367" size="5px"><b>&nbsp&nbsp  Pooja Malai Gola is a ball of crushed ice dipped in sherbets of different flavours, topped with dollops of fresh cream, milkmaid and dry fruit nuts.  </b></font><br><BR>

  <br>
  <br>
  
  
  <font color="black" size="5px"><b>PRICE:$200/-</b></font><br>
  
<a href=" terrms.html">
  <P>
<input type="image" src="http://medavationsinc.com/imgs/order.png"  alt="Submit" style="width:250px;height:70px;margin-LEFT:2px;" >
 </p></a>
</font>
</form>
</p>
<BR><BR>
<hr color="black">




 <P> <img src="http://www.garnishlifestyle.com/wp-content/uploads/2014/07/Indian-Rose-Gola.jpg" height="300px " width="400px"></p>
<p><h2>&nbsp&nbsp<u>ROSE FLAVOURED ICE GOLA</u></h2>
</p>
  <BR> <font color="#F45367" size="5px"><b>&nbsp&nbsp This rose ice flavoured ice gola is a delicious treat that's delicately flavored with rose water and vanilla  </b></font><br><BR>

   
  <br>
  <br>
  
  
  <font color="black" size="5px"><b>PRICE:$200/-</b></font><br>
 
<a href=" terrms.html">
  <P>
<input type="image" src="http://medavationsinc.com/imgs/order.png"  alt="Submit" style="width:250px;height:70px;margin-LEFT:2px;" >
 </p></a>
</font>
</form>
</p>
<BR><BR>
    
  <div class="demo">
   <footer>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbspCopyright &copy; 2019 SHAKER'S CORNER , All Rights are Reserved</FONT></footer>

 
</div>
 </body>
</html>
  