<html>
<title>pay</title>
<link href="shakers.html">
<head>
<style>


body
{
background-image:url(https://www.jegs.com/images/photos/300/318/318-BSP210_2.jpg);
background-size:cover;
 background-repeat: repeat-x;
}



div.fixed{
  position: fixed;
  line-height:40px;
top:60%;
left:20%;
  bottom: 10px;
} 



div.fixed1{
  position: fixed;
  line-height:40px;
top:80%;
left:20%;
  bottom: 10px;
} 



.aligncenter {
	float: right;
	}
	
	.alignleft {
	float: left;
}
  

div.demo
	{	background-color:black; 
		color:white;
		border:5px;
		font-size:26px;
	}

    
    li {
  float: LEFT;
  width:250px;
  height:40px;
  background-color:WHITE;
 font: italic bold 12px/30px Georgia, serif;
  opacity:0.78;
  line-height:40px;
  text-align:CENTER;
  font-size:38px;
  margin-right:50px;
  list-style: none;
  margin:1px;
  padding:0px;
  
}
   
</style>
</head>
<body>  

  <header>
<nav>
 	 <li><a href="backpage.html">BACK</li>
   	</a>	
 </nav>
</header>

<img src="https://previews.123rf.com/images/passengerz/passengerz1603/passengerz160300096/55098029-emblem-or-illustration-of-funny-pizza-courier-or-delivery-boy-in-helmet-rides-a-scooter-or-motobike-.jpg" height="510px" width="1340px">
 
 <h4><font color="red" size="6px">&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp TRANSACTION PROCESSED ...!!!</h4></FONT>
 

     
  <div class="demo">
   <footer>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbspCopyright &copy; 2019 SHAKER'S CORNER , All Rights are Reserved</FONT></footer>

 
</div>

 </body>
</html>
  